#开发环境用的配置文件

#配置服务器端口
server.port=8080

###########################redis#########################
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
##SpringBoot1.X配置
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
#SpringBoot2.X配置
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=300ms

#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=elasticsearch

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.username=mall
spring.rabbitmq.password=mall
spring.rabbitmq.publisher-confirms=true
