#核心配置文件

#配置服务器端口
#server.port=8080
#SpringBoot1.X配置应用访问路径
#server.context-path=/bm
#SpringBoot2.X配置应用访问路径
server.servlet.context-path=/bm
#切换配置文件application-dev.properties或application-pro.properties，默认为开发环境
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
bw.factory.doc.root=bm-web/src/main/webapp

spring.datasource.url=jdbc:mysql://localhost:3307/how2java?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=turbo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 自定义redis key
#redis.database=how2java
#redis.key.authCode=ums:authCode
#redis.key.orderId=oms:orderId
#redis.key.member=ums:member
# 验证码超期时间
#redis.expire.authCode=90
# 24小时
#redis.expire.common=86400

jwt.secret=secret
jwt.expiration=7200000
jwt.token=Authorization
