##清除目录,范例：%user.dir%/logs 或 @data/backup 或 d:/temp/；(user.dir是指resin的安装目录，由系统获取，@开头是指wwwroot后的相对目录)
##log.dir=
##排除子目录,多个目录时以分号分隔,范例：pre_print 或 pre_print;root
##exclude.subdir=
##清除文件名前缀，多个时以分号分隔
##filename.prefix=
##清除文件名后缀，多个时以分号分隔
##filename.postfix=
##保留天数
##reserve.days=
##clean.1**************
clean.1.log.dir=%user.dir%/logs
clean.1.exclude.subdir=
clean.1.filename.prefix=runqianReport
clean.1.filename.postfix=
clean.1.reserve.days=3
##clean.2**************
clean.2.log.dir=%user.dir%/logs
clean.2.exclude.subdir=
clean.2.filename.prefix=access;stderr
clean.2.filename.postfix=
clean.2.reserve.days=7
##clean.3**************
clean.3.log.dir=@/report_out
clean.3.exclude.subdir=pre_print
clean.3.filename.prefix=
clean.3.filename.postfix=
clean.3.reserve.days=1
##clean.4**************
clean.4.log.dir=@/data
clean.4.exclude.subdir=clean;ccr_version;download;download_log;upload;sas_log;ZE;ftp
clean.4.filename.prefix=
clean.4.filename.postfix=.txt;.dat;.log;.zip;.rar
clean.4.reserve.days=10
##clean.5**************
clean.5.log.dir=@/data/clean
clean.5.exclude.subdir=
clean.5.filename.prefix=
clean.5.filename.postfix=
clean.5.reserve.days=30
##clean.6**************
clean.6.log.dir=@/data/download_log
clean.6.exclude.subdir=
clean.6.filename.prefix=
clean.6.filename.postfix=
clean.6.reserve.days=2
##clean.7**************
clean.7.log.dir=@/data/sas_log
clean.7.exclude.subdir=
clean.7.filename.prefix=
clean.7.filename.postfix=
clean.7.reserve.days=2
##clean.8**************
clean.8.log.dir=@/data/download
clean.8.exclude.subdir=
clean.8.filename.prefix=
clean.8.filename.postfix=
clean.8.reserve.days=5
##clean.9**************
clean.9.log.dir=@/data/upload
clean.9.exclude.subdir=logs;backupdat;TXT
clean.9.filename.prefix=
clean.9.filename.postfix=
clean.9.reserve.days=120
##clean.10**************
clean.10.log.dir=@/data/upload/all/logs
clean.10.exclude.subdir=
clean.10.filename.prefix=
clean.10.filename.postfix=
clean.10.reserve.days=10
##clean.11**************
clean.11.log.dir=@/data/upload/all/backupdat
clean.11.exclude.subdir=
clean.11.filename.prefix=
clean.11.filename.postfix=
clean.11.reserve.days=7
##clean.12**************
clean.12.log.dir=@/data/upload/all/TXT
clean.12.exclude.subdir=
clean.12.filename.prefix=
clean.12.filename.postfix=
clean.12.reserve.days=180
##clean.13**************
clean.13.log.dir=@/data
clean.13.exclude.subdir=clean;ccr_version;download;download_log;upload;sas_log;ZE;ftp
clean.13.filename.prefix=
clean.13.filename.postfix=.xls
clean.13.reserve.days=60
##clean.14**************
clean.14.log.dir=%user.dir%/logs
clean.14.exclude.subdir=
clean.14.filename.prefix=stdout
clean.14.filename.postfix=
clean.14.reserve.days=7
##clean.15**************
clean.15.log.dir=@/data/ftp
clean.15.exclude.subdir=
clean.15.filename.prefix=
clean.15.filename.postfix=
clean.15.reserve.days=365