<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emis</groupId>
    <artifactId>bm-src3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bm-src3</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.emis</groupId>
        <artifactId>bm-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--导入本地jar-->
        <dependency>
            <groupId>org.apache.tools</groupId>
            <artifactId>ant</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-3.3.1</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <!--引入的本地jar包的位置-->
            <systemPath>${project.basedir}/lib/asm-3.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>axis</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>barbecue-1.5-beta1</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/barbecue-1.5-beta1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>barcode</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/barcode.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>barcode4j-2.0</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/barcode4j-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>classes12</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/classes12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-beanutils-1.8.2</artifactId>
            <version>1.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-beanutils-1.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-codec-1.10</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-collections-3.2.1</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-dbcp-1.2.2</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-dbcp-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-digester-1.7</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-digester-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-3.3.1</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-discovery.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-fileupload-1.2.1</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-fileupload-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-httpclient-3.0</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-httpclient-3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-io-2.5</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-javaflow-20060411</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-javaflow-20060411.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-lang3-3.4</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-3.3.1</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-logging-1.2</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-math-1.0</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-math-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-net-3.5</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-net-3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-pool-1.3</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-pool-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons-vfs-1.0</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-vfs-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>datetimeformat</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/datetimeformat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>emis-mqtt-client-0.1.0-jdk5</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/emis-mqtt-client-0.1.0-jdk5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>ezmorph-1.0.6</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ezmorph-1.0.6.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>fastjson</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fastjson.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>groovy-all-1.5.5</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/groovy-all-1.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>gson-2.7</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>httpclient-4.5.3</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>httpclient-cache-4.5.3</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-cache-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>httpclient-win-4.5.3</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-win-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>httpcore-4.4.6</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.4.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>httpmime-4.5.3</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpmime-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>itext2_rq</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/itext2_rq.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>itext-2.0.4</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/itext-2.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>iText-2.1.0</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iText-2.1.0.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>iTextAsian</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iTextAsian.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jai_codec</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jai_codec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jai_core</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jai_core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jasperreports-3.7.1</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jasperreports-3.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jasperreports-chart-themes-3.6.2</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jasperreports-chart-themes-3.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jasperreports-extensions-3.5.3</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jasperreports-extensions-3.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jasperreports-fonts-3.6.1</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jasperreports-fonts-3.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxrpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jdom</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jersey-bundle-1.18</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jersey-bundle-1.18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jfreechart-1.0.12</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jfreechart-1.0.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jna-4.5.2</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-4.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jna-platform-4.5.2</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-platform-4.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>json-lib-2.3-jdk15</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-lib-2.3-jdk15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jspSmartUpload</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jspSmartUpload.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jtds-1.2.2</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jtds-1.2.2.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>junit</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>junit-4.8.2</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>log4j-1.2.8</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>mqtt-client-0.4.0-jdk5</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mqtt-client-0.4.0-jdk5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>mysql-connector-java-8.0.16</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-8.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>Opta2000</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Opta2000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>poi2</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>poi-3.8-20120326</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-3.8-20120326.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>poi-examples-3.8-20120326</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-examples-3.8-20120326.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>poi-excelant-3.8-20120326</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-excelant-3.8-20120326.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>poi-ooxml-3.8-20120326</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-ooxml-3.8-20120326.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>poi-ooxml-schemas-3.8-20120326</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-ooxml-schemas-3.8-20120326.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>poi-scratchpad-3.8-20120326</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-scratchpad-3.8-20120326.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>report4</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/report4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>slf4j-api-1.7.7</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.7.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>slf4j-simple-1.7.7</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-simple-1.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>spring</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqljdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/thumbnailator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>xlrd</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlrd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>zxing</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zxing.jar</systemPath>
        </dependency>

        <!--resin lib-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>activation</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>aopalliance</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aopalliance.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>eclipse-compiler</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eclipse-compiler.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>ejb-20</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ejb-20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>ejb-30</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ejb-30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>j2ee-deploy-10</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/j2ee-deploy-10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>j2ee-management-10</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/j2ee-management-10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>javamail-14</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javamail-14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jca-15</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jca-15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jms-11</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jms-11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jmx-12</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmx-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.emis</groupId>
            <artifactId>jsdk-24</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsdk-24.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jstl-11</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jstl-11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>jta-101</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jta-101.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>license</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/license.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>portlet-10</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/portlet-10.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>pro</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pro.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>quercus</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/quercus.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>resin</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/resin.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>resin-jdk15</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/resin-jdk15.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>resinboot</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/resinboot.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>script-10</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/script-10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>webutil</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/webutil.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>tools</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                &lt;!&ndash; 作用:项目打成jar的同时将本地jar包也引入进去 &ndash;&gt;
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            &lt;!&ndash;打包部署本地jar&ndash;&gt;
            &lt;!&ndash;<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>&ndash;&gt;

            &lt;!&ndash;导入本地jar&ndash;&gt;
            &lt;!&ndash;设置maven-war-plugins插件，否则外部依赖无法打进war包&ndash;&gt;
            &lt;!&ndash;<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>lib</directory>
                            <targetPath>WEB-INF/lib/</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>&ndash;&gt;
        </plugins>

        &lt;!&ndash;导入本地jar&ndash;&gt;
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>
    </build>-->

</project>
