MSG1=系統正常啟始完畢
MSG2=系統不正常啟始,請檢查系統設定
MSG3=初始化系統追蹤功能
MSG4=初始化系統檔案管理
MSG5=初始化資料庫連線管理
MSG6=初始化資料庫連線快取
MSG7=初始化系統設定快取
MSG8=初始化系統認證
MSG9=初始化系統商務邏輯管理
MSG10=初始化系統商務邏輯管理快取
MSG11=初始化系統工作排程
MSG12=初始化系統動態物件載入器
MSG13=初始化信件傳遞序列
MSG14=初始化系統加密物件
MSG15=初始化系統稽核機制
MSG16=啟動資料庫檢查員(ping database)

MSG100=首筆
MSG101=上頁
MSG102=上筆
MSG103=下筆
MSG104=下頁
MSG105=末筆
MSG106=移至第一筆
MSG107=移至上一頁
MSG108=移至上一筆
MSG109=移至下一筆
MSG110=移至下一頁
MSG111=移至最末筆
MSG112=記錄
MSG113=每頁
MSG114=筆
MSG115=頁
MSG116=第

# 1~999 system

ERR1=設定檔設定不完全(server.bindname)
ERR2=系統物件沒有註冊
ERR3=資料庫連線管理啟始錯誤
ERR4=資料庫連線快取啟始錯誤
ERR5=系統設定快取啟始錯誤
ERR6=系統認證啟始錯誤
ERR7=系統商務管理啟始錯誤
ERR8=系統商務管理快取啟始錯誤
ERR9=系統工作排程啟始錯誤
ERR10=系統動態物件載入器啟始錯誤
ERR11=系統物件重覆載入
ERR12=系統設定快取重置錯誤
ERR13=系統郵件序列啟始錯誤
ERR14=系統加密物件啟始錯誤
ERR15=系統稽核機制啟始錯誤
ERR16=資料庫檢查員啟始錯誤


# 1000~1999 database
ERR1001=資料庫無法重序池中取得連線
ERR1002=無法取得命令產生器
ERR1003=無法從連線快取中取得連線
ERR1004=無法建立命令產生器,產生器名稱為 null
ERR1005=無法建立命令產生器,目錄名稱為 null
ERR1006=資料庫建立序列池錯誤
ERR1007=找不到指定的資料庫連線池
ERR1008=沒有設定預設的資料庫連線池
ERR1009=資料庫連線池的名稱或實作物件名稱沒有設定

# 2001~2999 file
ERR2001=所指定的目錄沒有註冊

# 3001 ~ 3999 business
ERR3001=設定邏輯有誤,沒有指定 SQL
ERR3002=無法取得指定的商務邏輯
ERR3003=載入商務邏輯失敗
ERR3004=商務邏輯未設定輸出(out)
ERR3005=指定的商務邏輯動作不存在,請檢查系統設定檔
ERR3006=沒有設定商務邏輯代碼(id)

# 4001 ~ 4999 user
ERR4001=使用者尚未登入或認證過時,或伺服器已重開,請重新登入
ERR4002=無法取得認證 SESSION
ERR4003=無法建立使用者物件,請洽管理員
ERR4004=使用者 ID 為 null
ERR4005=使用者 GROUPS 為 null


# 5001 ~ 5999 report , chart , class
ERR5001=未設定載入報表物件名稱
ERR5002=無法載入報表物件,請檢查物件名稱是否正確
ERR5003=物件介面錯誤


